<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor dos aneis</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./img/ash.jpg" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">inicio</a>
                </li>
                <li>
                    <a id="linkmodal">Senhor de todos</a>
                </li>
                <li>
                    <a href="https://pbs.twimg.com/media/DpaO0GXUUAAsK5b.jpg">contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="/img/Pikachu.png" alt="">
        <div class="sinop">
            <h2>Senhor de todos</h2>
            <p>
                O Senhor dos Anéis (no original em inglês, The Lord of the Rings) é uma trilogia cinematográfica dirigida por Peter Jackson com base na obra-prima homónima de J. R. R. Tolkien. Os três filmes foram rodados em simultâneo na Nova Zelândia,[1] faturaram cerca de 3 bilhões (US$ 2.925.155.189) de dólares de receitas conjuntas de bilheteira[2] e foram galardoados com 17 Oscars, entre os 30 para os quais foram nomeados.[3] e é a franquia cinematográfica mais premiada da história

                O Senhor dos Anéis: A Sociedade do Anel / A Irmandade do Anel — The Lord of the Rings: The Fellowship of the Ring (2001)
                O Senhor dos Anéis: As Duas Torres — The Lord of the Rings: The Two Towers (2002)
                O Senhor dos Anéis: O Retorno do Rei / O Regresso do Rei — The Lord of the Rings: The Return of the King (2003)
                Localizada no mundo ficcional na Terra Média, os três filmes seguem o jovem hobbit Frodo Bolseiro em sua missão de destruir o "Um Anel", assegurando assim também a destruição de seu criador, o Senhor das Trevas Sauron. Para auxiliá-lo em sua tarefa, forma-se uma sociedade, composta por representantes dos humanos, hobbits, elfos e anões, encarregados de sua segurança pelos estranhos caminhos que terá que seguir. No entanto, a sociedade quebra-se e Frodo continua sua jornada sozinho, apenas acompanhado por seu amigo fiel, Samwise Gamgee, e pelo traiçoeiro Gollum, um dos antigos possuidores do "Um Anel". Ao mesmo tempo, o mago Gandalf e o humano Aragorn, herdeiro exilado do trono de Gondor, unem-se e juntam o Povo Livre da Terra Média em uma guerra, finalmente vitoriosa, contra Sauron.

                Os filmes foram escritos, produzidos e dirigidos por Peter Jackson e distribuídos pela New Line Cinema, sendo que teve colaboração de sua esposa Fran Walsh e Philippa Boyens nos roteiros. Considerado um dos maiores projetos cinematográficos já executados, com um orçamento estimado de $280 milhões e tempo total de produção de oito anos, teve a filmagem dos três filmes feita simultaneamente na terra natal de Jackson, a Nova Zelândia. Todos os filmes ainda tiveram uma versão estendida liberada quando do lançamento dos mesmos em DVD, um ano após o lançamento nos cinemas.

                A trilogia alcançou um grande sucesso financeiro, estando os filmes colocados respectivamente em 32º, 24º, e 6º lugares entre as maiores bilheterias cinematográficas de todos os tempos (posição até o primeiro semestre de 2010). Os filmes foram ainda aclamados pela crítica, tornando-se assim um enorme sucesso de crítica e público ao mesmo tempo
            </p>
            <p>

                Os filmes foram escritos, produzidos e dirigidos por Peter Jackson e distribuídos pela New Line Cinema, sendo que teve colaboração de sua esposa Fran Walsh e Philippa Boyens nos roteiros. Considerado um dos maiores projetos cinematográficos já executados, com um orçamento estimado de $280 milhões e tempo total de produção de oito anos, teve a filmagem dos três filmes feita simultaneamente na terra natal de Jackson, a Nova Zelândia. Todos os filmes ainda tiveram uma versão estendida liberada quando do lançamento dos mesmos em DVD, um ano após o lançamento nos cinemas.

                A trilogia alcançou um grande sucesso financeiro, estando os filmes colocados respectivamente em 32º, 24º, e 6º lugares entre as maiores bilheterias cinematográficas de todos os tempos (posição até o primeiro semestre de 2010). Os filmes foram ainda aclamados pela crítica, tornando-se assim um enorme sucesso de crítica e público ao mesmo tempo
            </p>
        </div>

    </main>
    <footer>
        <p>Todos os direitos&copy; - 2021</p>
    </footer>
    <div id="mainModal">
        <div id="modal">
            <header>
                <nav>
                    <ul>
                        <li>
                            <a>Frodo</a>
                        </li>
                        <li>
                            <a>Samwise Gamgee</a>
                        </li>
                        <li>
                            <a>Gandalf</a>
                        </li>
                        <li>
                            <a>Aragorn</a>
                        </li>
                    </ul>
                </nav>
                <img src="/img/times-solid.svg" alt="">
            </header>
            <div class="modalmain">
                <img src="" alt="" id="photoPokemon">
            </div>
            <div class="modalfooter">
                <h3>Nome : <span id="nome"></span></h3>
                <h3>Tipo: <span id="tipo"></span></h3>
            </div>
        </div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>